# csharp-design-patterns

./: .gitignore  .travis.yml  DesignPatterns.sln  LICENSE  README.md  csharp-design-patterns.sln
.github/workflows/: dotnet-core.yml  dotnet.yml
AbstractFactory/: AbstractFactoryPattern.sln
AbstractFactory/Test/: AbstractFactoryTest.cs  AbstractFactoryTest.csproj
Adapter/: Adapter.sln
Adapter/Source/: IGoodReadsProfile.cs  ISocialMediaProfile.cs  SocialMediaProfileAdapter.cs
Adapter/Test/: AdapterTest.cs  AdapterTest.csproj
Bridge/: Bridge.sln
Bridge/Source/: PurchaseOrder.cs
Bridge/Test/: BridgeTest.cs  BridgeTest.csproj
Bridge/bridge_pattern/: CreditCardPayment.cs  Order.cs  PurchaseOrder.cs
Bridge/bridge_pattern_test/: bridge_pattern_test.csproj
Builder/: Builder.sln
Builder/Source/: IDIscountStrategy.cs  Product.cs  SkuCodeStartDiscountStrategy.cs  SkuCodeStartDiscountStrategyBuilder.cs
Builder/Test/: BuilderTest.cs  BuilderTest.csproj
ChainOfResponsibility/: ChainOfResponsibility.sln  chain_of_responsibility_pattern.sln
ChainOfResponsibility/Test/: ChainOfResponsibilityTest.csproj
ChainOfResponsibility/chain_of_responsibility/: CreditCardHandlerBase.cs  VisaCardHandler.cs
ChainOfResponsibility/chain_of_responsibility_tests/: chain_of_responsibility_test.cs
Command/: Command.sln  CommandPattern.sln
Command/CommandPatternTest/: CommandPatternTest.csproj
Command/Source/: AddCommand.cs
Command/Test/: CommandTest.csproj
Composite/: Composite.sln
Composite/Test/: CompositeTest.cs  CompositeTest.csproj
Decorator/: Decorator.sln  decorator.sln
Decorator/Source/: BoldenHtmlElement.cs  HtmlElementDecorator.cs  HyperLinkifyHtmlElement.cs  IHtmlElement.cs  ItalicizeHtmlElement.cs
Decorator/Test/: DecoratorTest.cs  DecoratorTest.csproj
Decorator/decorator_lib/: BoldenHtmlElement.cs  HtmlElement.cs  HtmlElementDecorator.cs  HyperLinkifyHtmlElement.cs  IHtmlElement.cs
Decorator/decorator_test/: decorator_test.cs  decorator_test.csproj
Facade/: Facade.sln  business_logic.txt
Facade/Source/: ICreditCard.cs  IEnvironment.cs  IMerchantAuthenticationType.cs  IPaymentProcessor.cs
Facade/Test/: FacadeTest.cs  FacadeTest.csproj
FactoryMethod/: FactoryMethod.sln
FactoryMethod/Source/: EarningBonusCalculatorRefactored.cs  PerksFactory.cs  PerksProducer.cs
FactoryMethod/Test/: FactoryMethodTest.cs  FactoryMethodTest.csproj
FactoryMethod/factory_method/: BasicPerks.cs  EarningBonusCalculatorRefactored.cs  SilverPerks.cs
FactoryMethod/factory_method_test/: FactoryMethodsTest.cs
Flyweight/: Flyweight.sln
Flyweight/Source/: XmlTextBlobFactory.cs
Flyweight/Test/: FlyweightTest.cs  FlyweightTest.csproj
Flyweight/flyweight_pattern/: TextBlobFactory.cs  XmlTextBlobFactory.cs
Flyweight/flyweight_pattern_test/: flyweight_pattern_test.cs  flyweight_pattern_test.csproj
Interpreter/: Interpreter.sln
Interpreter/Source/: Class1.cs  IExpression.cs  IProduct.cs  RomanNumeral.cs  RomanNumeralInterpreter.cs
Interpreter/Test/: InterpreterTest.cs  Test.csproj
Iterator/: Iterator.sln
Iterator/Source/: Class1.cs
Iterator/Test/: IteratorTest.csproj  UnitTest1.cs
Mediator/: Mediator.sln
Mediator/Test/: MediatorTest.cs  MediatorTest.csproj
Memento/: Memento.sln
Memento/Source/: IProductCaretaker.cs  IProductOriginator.cs  ProductOriginator.cs
Memento/Test/: MementoTest.cs  MementoTest.csproj
Memento/memento_pattern_test/: memento_pattern_test.csproj
Observer/: Observer.sln
Observer/Source/: Customer.cs  IObserver.cs
Observer/Test/: ObserverTest.cs  ObserverTest.csproj
Observer/observer/: ISubject.cs
Patterns/AbstractFactory/: AMDProcessor.cs  DellPartsFactory.cs  HardDrive.cs  ILaptopPartsFactory.cs  IProcessor.cs  IStorage.cs  IntelProcessor.cs  LenovoPartsFactory.cs  SolidStateDrive.cs
Patterns/Adapter/: IGoodReadsProfile.cs  SocialMediaProfileAdapter.cs
Prototype/: Prototype.sln  prototype_pattern.sln
Proxy/: Proxy.sln
SingletonDependencyInjection/: SingletonDI.sln  singleton_dependency_injection.sln
State/: State.sln  state_pattern.sln
Strategy/: Strategy.sln  strategy_pattern.sln
TemplateMethod/: TemplateMethod.sln
Tests/: AbstractFactoryTest.cs  AdapterTest.cs  BridgeTest.cs  BuilderTest.cs  ChainOfResponsibilityTest.cs  CommandTest.cs  CompositeTest.cs  DecoratorTest.cs  FacadeTest.cs  FacadeTestData.cs  FactoryMethodTest.cs  IteratorTest.cs  MediatRASPNet_GetProductServiceTest.cs  MediatRASPNet_ProductControllerTest.cs  MediatRASPNet_ProductServiceTest.cs  MediatorTest.cs  MementoTest.cs  ObserverTest.cs  PrototypeTest.cs  ProxyTest.cs  SingletonDITest.cs  StateTest.cs  StrategyTest.cs  TemplateMethodTest.cs  Tests.csproj  VisitorTest.cs  XunitLogger.cs
Tests/AbstractFactory/: AbstractFactoryTest.cs
Tests/TestResults/: coverage.info
Visitor/: Visitor.sln
abstract_factory_pattern/: abstract_factory_pattern.sln
adapter_pattern/: adapter_pattern.sln
bridge_pattern/: bridge_pattern.sln
builder_pattern/: builder_pattern.sln
command_pattern/: command_pattern.sln
composite_pattern/: composite_pattern.sln
facade_pattern/: business_logic.txt  facade_pattern.sln
flyweight_pattern/: flyweight_pattern.sln
mediator_pattern/: mediator_pattern.sln
observer_pattern/: observer_pattern.sln
proxy_pattern/: proxy_pattern.sln
strategy_pattern/: business_logic.txt  strategy_pattern.sln
template_method_pattern/: template_method_pattern.sln
visitor_pattern/: Concealer.cs  GameElement.cs  IVisitor.cs  Instruction.cs  Revealer.cs  Sprite.cs  TestElementVisitor.cs  TextElement.cs  visitor_pattern.csproj  visitor_pattern.sln
(+299 files in other folders)
